# Created: Fri Feb 26 17:54:51 2016
# PS Name: Atithi-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_grCA_bottom = [grCA grUra];
	@bGC_grNGA_bottom = [grNGA grCHA grPHA];
	@bGC_grNNA_bottom = [grNNA grLxA];
	@bGC_grNYA_bottom = [grNYA grVA];
	pos base @bGC_grCA_bottom <anchor 243 0> mark @MC_bottom;
	pos base @bGC_grNGA_bottom <anchor 226 0> mark @MC_bottom;
	pos base @bGC_grNNA_bottom <anchor 234 0> mark @MC_bottom;
	pos base @bGC_grNYA_bottom <anchor 216 0> mark @MC_bottom;
	pos base grBHA <anchor 224 0> mark @MC_bottom;
	pos base grDA <anchor 232 0> mark @MC_bottom;
	pos base grDDA <anchor 223 0> mark @MC_bottom;
	pos base grDDHA <anchor 245 0> mark @MC_bottom;
	pos base grHA <anchor 186 0> mark @MC_bottom;
	pos base grJHA <anchor 207 0> mark @MC_bottom;
	pos base grKA <anchor 228 0> mark @MC_bottom;
	pos base grLA <anchor 236 0> mark @MC_bottom;
	pos base grNA <anchor 233 0> mark @MC_bottom;
	pos base grPHxA <anchor 247 0> mark @MC_bottom;
	pos base grRA <anchor 179 0> mark @MC_bottom;
	pos base grRRA <anchor 229 0> mark @MC_bottom;
	pos base grTA <anchor 225 0> mark @MC_bottom;
	pos base grTTA <anchor 221 0> mark @MC_bottom;
	pos base grTTHA <anchor 237 0> mark @MC_bottom;
} MARK_BASE_bottom;


