# Created: Fri Feb 26 17:54:52 2016
# PS Name: Atithi-SemiBold
# MM Inst: None
# exported from noApp

@mGC_bottom_n186_0 = [grmUU.alt grmU.alt];
@mGC_bottom_n89_0 = [grVirama grUdaat];
@mGC_bottom_n90_0 = [grYakash grVAc2 grHAc2];
@mGC_top_n70_445 = [grmEE grmEE_Bindi];
@mGC_top_n71_445 = [grmOO grmOO_Bindi];
@mGC_top_n89_445 = [grmAI grmAU grBindi grmAI_Bindi];
@mGC_top_n90_445 = [grTippi grAddak grAdakbindi grmAU_Bindi];

markClass @mGC_bottom_n186_0 <anchor -186 0> @MC_bottom;
markClass @mGC_bottom_n89_0 <anchor -89 0> @MC_bottom;
markClass @mGC_bottom_n90_0 <anchor -90 0> @MC_bottom;
markClass @mGC_top_n70_445 <anchor -70 445> @MC_top;
markClass @mGC_top_n71_445 <anchor -71 445> @MC_top;
markClass @mGC_top_n89_445 <anchor -89 445> @MC_top;
markClass @mGC_top_n90_445 <anchor -90 445> @MC_top;
markClass grNukta <anchor -232 0> @MC_bottom;
markClass grmU <anchor -188 0> @MC_bottom;
markClass grmUU <anchor -183 0> @MC_bottom;

