# Created: Fri Feb 26 17:54:52 2016
# PS Name: Atithi-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_grKA_bottom = [grKA grDDA];
	@bGC_grNA_bottom = [grNA grLxA];
	@bGC_grNGA_bottom = [grNGA grPHA];
	@bGC_grNNA_bottom = [grNNA grLA];
	@bGC_grNYA_bottom = [grNYA grTTA grVA];
	@bGC_grTA_bottom = [grTA grDA];
	pos base @bGC_grKA_bottom <anchor 229 0> mark @MC_bottom;
	pos base @bGC_grNA_bottom <anchor 235 0> mark @MC_bottom;
	pos base @bGC_grNGA_bottom <anchor 228 0> mark @MC_bottom;
	pos base @bGC_grNNA_bottom <anchor 236 0> mark @MC_bottom;
	pos base @bGC_grNYA_bottom <anchor 222 0> mark @MC_bottom;
	pos base @bGC_grTA_bottom <anchor 232 0> mark @MC_bottom;
	pos base grBHA <anchor 226 0> mark @MC_bottom;
	pos base grCA <anchor 249 0> mark @MC_bottom;
	pos base grCHA <anchor 230 0> mark @MC_bottom;
	pos base grDDHA <anchor 248 0> mark @MC_bottom;
	pos base grHA <anchor 195 0> mark @MC_bottom;
	pos base grJHA <anchor 216 0> mark @MC_bottom;
	pos base grPHxA <anchor 261 0> mark @MC_bottom;
	pos base grRA <anchor 186 0> mark @MC_bottom;
	pos base grRRA <anchor 234 0> mark @MC_bottom;
	pos base grTTHA <anchor 238 0> mark @MC_bottom;
	pos base grUra <anchor 246 0> mark @MC_bottom;
} MARK_BASE_bottom;


