# Created: Fri Feb 26 17:54:53 2016
# PS Name: Atithi-Bold
# MM Inst: None
# exported from noApp

@mGC_bottom_n186_0 = [grmUU.alt grmU.alt];
@mGC_bottom_n94_0 = [grVirama grUdaat];
@mGC_bottom_n95_0 = [grYakash grVAc2 grHAc2];
@mGC_top_n71_447 = [grmEE grmEE_Bindi];
@mGC_top_n73_447 = [grmOO grmOO_Bindi];
@mGC_top_n94_447 = [grmAI grmAI_Bindi];
@mGC_top_n95_447 = [grmAU grBindi grTippi grAddak grAdakbindi grmAU_Bindi];

markClass @mGC_bottom_n186_0 <anchor -186 0> @MC_bottom;
markClass @mGC_bottom_n94_0 <anchor -94 0> @MC_bottom;
markClass @mGC_bottom_n95_0 <anchor -95 0> @MC_bottom;
markClass @mGC_top_n71_447 <anchor -71 447> @MC_top;
markClass @mGC_top_n73_447 <anchor -73 447> @MC_top;
markClass @mGC_top_n94_447 <anchor -94 447> @MC_top;
markClass @mGC_top_n95_447 <anchor -95 447> @MC_top;
markClass grNukta <anchor -240 0> @MC_bottom;
markClass grmU <anchor -190 0> @MC_bottom;
markClass grmUU <anchor -182 0> @MC_bottom;

