# Created: Fri Feb 26 17:54:51 2016
# PS Name: Atithi-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_grCHA_bottom = [grCHA grBHA];
	@bGC_grDA_bottom = [grDA grPHxA];
	@bGC_grNGA_bottom = [grNGA grPHA grRRA];
	@bGC_grNNA_bottom = [grNNA grLxA];
	@bGC_grNYA_bottom = [grNYA grVA];
	pos base @bGC_grCHA_bottom <anchor 221 0> mark @MC_bottom;
	pos base @bGC_grDA_bottom <anchor 232 0> mark @MC_bottom;
	pos base @bGC_grNGA_bottom <anchor 224 0> mark @MC_bottom;
	pos base @bGC_grNNA_bottom <anchor 233 0> mark @MC_bottom;
	pos base @bGC_grNYA_bottom <anchor 211 0> mark @MC_bottom;
	pos base grCA <anchor 238 0> mark @MC_bottom;
	pos base grDDA <anchor 216 0> mark @MC_bottom;
	pos base grDDHA <anchor 242 0> mark @MC_bottom;
	pos base grHA <anchor 176 0> mark @MC_bottom;
	pos base grJHA <anchor 197 0> mark @MC_bottom;
	pos base grKA <anchor 226 0> mark @MC_bottom;
	pos base grLA <anchor 235 0> mark @MC_bottom;
	pos base grNA <anchor 231 0> mark @MC_bottom;
	pos base grRA <anchor 172 0> mark @MC_bottom;
	pos base grTA <anchor 217 0> mark @MC_bottom;
	pos base grTTA <anchor 219 0> mark @MC_bottom;
	pos base grTTHA <anchor 237 0> mark @MC_bottom;
	pos base grUra <anchor 239 0> mark @MC_bottom;
} MARK_BASE_bottom;


